on late-fs
    # qcom-haptics
    chmod 0666 /sys/class/qcom-haptics/lra_calibration
    chmod 0666 /sys/class/qcom-haptics/lra_impedance
    chmod 0666 /dev/qcom_haptic
    chmod 0666 /mnt/vendor/persist/sensors/registry/registry/sns_offhand
    chown system system /mnt/vendor/persist/sensors/registry/registry/sns_offhand
    chown system system /dev/qcom_haptic

    # cal-file directory
    mkdir /mnt/vendor/persist/haptics 0755 system system

service vibratorfeature-hal-service /odm/bin/hw/vendor.xiaomi.hardware.vibratorfeature.service
    class hal
    user system
    group system input audio
    onrestart restart vibratorfeature
    setenv RICHTAP_DEVICE_PATH  /dev/qcom_haptic
    setenv ENV_RICHTAP_CONFIG_PATH /odm/etc/aac_richtap.config

on property:sys.boot_completed=1
    setprop vendor.haptic.calibrate.done 1
    # mode = interaction
    setprop vendor.aihaptic.interaction.transient_intensity 100
    setprop vendor.aihaptic.interaction.transient_sharpness 56
    setprop vendor.aihaptic.interaction.continuous_intensity 100
    setprop vendor.aihaptic.interaction.continuous_sharpness 56
    # mode = warn
    setprop vendor.aihaptic.warn.transient_intensity 100
    setprop vendor.aihaptic.warn.transient_sharpness 56
    setprop vendor.aihaptic.warn.continuous_intensity 65
    setprop vendor.aihaptic.warn.continuous_sharpness 56
